server.port=8080

spring.datasource.url=jdbc:h2:mem:sportevents
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

google.api.key=xyz

spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test